/* pages/userCenter/index.wxss */
.user-info {
    height: 180rpx;
    background: linear-gradient(90deg, #eb3c3c, #ff7459);
    z-index: 10;
}
.user-info .account{
    position: relative;
    z-index: 10;
}
.account .text-plain{
    width: 70%;
    border: 1rpx solid #eee;
    border-radius: 10rpx;
}
.account .tips{
    width: 70%;
}
.user-info::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -110rpx;
    z-index: 1;
    content: ' ';
    height: 134rpx;
    border-radius: 0 0 50% 50%;
    background: linear-gradient(90deg, #eb3c3c, #ff7459);
}
.user-info .per-bill-img{
    width: 108rpx;
    height: 108rpx;
    border-radius: 50%;
    background-color: var(--ghostWhite);
    left: 50%;
    bottom: -164rpx;
    z-index: 12;
    transform: translateX(-54rpx);
}
.invit-info{
    z-index: 12;
    margin-top: 150rpx;
}
.invit-info .con-per-username{
    color: #80c7c7;
}
.invit-info .con-per-invide {
    color: #fd3c3c;
}
.card-info{
    border-radius: 10rpx;
}
.card-info .row-1 {
    border-bottom: 2rpx solid #ddd;
}
.card-info .row-1 .active{
   color: #fd3c3c;
}
.my-fans-info .item{
    border-radius: 12rpx;
}
.pink{
    background: linear-gradient(to right,#f0785d,#e35e40);
}
.purple{
    background: linear-gradient(to right,#edb2f8,#df93ed);
}
.blue{
    background: linear-gradient(to right,#509de8,#006fd9);
}
.red{
    background: linear-gradient(to right,#d17575,#a93d3d) ;  
}
.orange{
    background: linear-gradient(to right,#ecb071,#fa8103);
}
.black{
    background: linear-gradient(to right,#9be8e6,#16ccec) ;
}
.green{
    background: linear-gradient(to right,#a3e4a6,#06c00e);
}
.yellow{
    background: linear-gradient(to right,#db916f,#d36331);
}
.grid{
    border-radius: 20rpx;
}
.grid .setting-item{
    position: relative;
    padding-top: 40rpx;
	padding-bottom: 40rpx;
}
.grid .setting-item::after{
    position: absolute;
    box-sizing: border-box;
    content: " ";
    pointer-events: none;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border: 4rpx solid #ebedf0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    z-index: 1;
}
.grid .setting-item .li-icon{
    position: relative;
    height: 60rpx;
    line-height: 60rpx;
    width: 60rpx;
    border-radius: 10rpx;
    color: #fff;
    font-weight: 900;
    display: inline-block;
    margin-bottom: 12rpx;
}
.suggestion-bk{
    border-radius: 10rpx;
}
.suggestion-bk .item.line::after{
    content: "";
    height: 50%;
    width: 0;
    border: 2rpx solid #666;
    position: absolute;
    right: 0;
    top: 25%;
    transform: scaleX(.5);
}