<!--index.wxml-->
<home wx:if="{{PageCur=='home'}}"></home>
<question wx:if="{{PageCur=='question'}}"></question>
<orders wx:if="{{PageCur=='order'}}" state="{{initState}}"></orders>
<user-center wx:if="{{PageCur=='userCenter'}}" bind:trigerTabChange="bindTabChange"></user-center>
<mp-tabbar bind:trigerNavChange="bindNavChange" PageCur="{{PageCur}}"></mp-tabbar>
