<!--logs.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">测试</view>
</cu-custom>
<button class="cu-btn bg-gradual-red margin-tb-sm">嫣红</button>
<view class="padding flex flex-direction">
  <button class="cu-btn bg-grey lg">玄灰</button>
  <button class="cu-btn bg-red margin-tb-sm lg">嫣红</button>
</view>
<view class="container log-list">
	<block wx:for="{{logs}}" wx:for-item="log">
		<text class="log-item">{{index + 1}}. {{log}}</text>
	</block>
</view>