<!--pages/login/login.wxml-->
<view class="fullScreenPage">
	<cu-custom bgColor="bg-gradual-orange">
		<view slot="content">登录</view>
	</cu-custom>

	<view class="response">
		<view class="text-center">
			<image src="/img/logo.png" mode="widthFix" class="logo"></image>
		</view>
		<view class="text-input">
			<input type="text" placeholder="请输入账号" maxlength="11" value="{{phone}}"></input>
		</view>
		<view class="text-input">
			<input type="password" placeholder="请输入密码" value="{{password}}"></input>
		</view>
		<view class="text-input clean">
			<navigator hover-class='none' url="/pages/login/register/register" class="fl">注册</navigator>
			<navigator hover-class='none' url="/pages/login/forget/forgetpwd" class="fr">忘记密码</navigator>
		</view>

		<view class="text-input padding-top">
			<button class="cu-btn bg-orange margin-tb-sm lg response shadow" bindtap="toHome">登录</button>
		</view>
	</view>

</view>