<!--pages/orders/index.wxml-->

<view class="scrollPage">
	<cu-custom bgColor="bg-gradual-green">
		<view slot="content">任务中心</view>
	</cu-custom>
	<scroll-view scroll-y  bindtouchstart='handletouchstart' bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchcancel='handletouchcancel' style="height:calc(100vh - {{CustomBar}}px - 100rpx)">
		<refresh-view id='refreshView' backgroundColor="#fff" bind:onRefresh="onPullDownRefresh" refreshHeight="100"  bind:onPullState="_pullState" />
		<text>pages/orders/index.wxml</text>
	</scroll-view>
	<!--适配底部导航栏-->
	<view class='cu-tabbar-height'></view>
</view>	
