/* pages/home/skillProduct/index.wxss */
.scroll-content .border{
    border: 1px solid var(--red)
}
.scroll-content .product-img{
    max-height: 148px;
    height: auto;
}
.scroll-content .lowerPrice{
    border-radius: 0 28rpx 28rpx 0;
}
.scroll-content .baseImg{
    width:38rpx;
    height:38rpx;
}
.scroll-content .custom-btn{
    color: #f50;
    border: 1px solid #f50;
    border-radius: 8rpx;
    box-shadow: 0 0.08rem 0.02667rem 0 rgba(255,201,169,.43);
    font-size: 28rpx;
}