<!--pages/userCenter/index.wxml-->
<cu-custom bgColor="bg-gradual-green">
	<view slot="content">会员中心</view>
</cu-custom>

<scroll-view>
	<!--头部信息-->
	<view class="user-info relative">
		<view class="text-white text-center padding-top-xl padding-bottom-sm">
			<view><text class="total-num text-xxl">{{userInfo.AB30Count}}</text></view>
			<view><text class="total-num-desc text-df">免单30天总单量</text></view>
		</view>
		<view class="flex text-white text-center account text-sm">
			<view class="flex-sub">
				<view class="text-plain fr margin-right-xs padding-xs">账户余额：<text>{{userInfo.FAccountBalance}}</text></view>
			</view>
			<view class="flex-sub">
				<view class="text-plain fl margin-left-xs padding-xs">积分：<text>0</text></view>
				<view class="tips fl margin-xs text-center text-xs">100积分=1元</view>
			</view>		
		</view>
		
		<view class="per-bill-img absolute"></view>
	</view>
	<!--邀请信息-->
	<view class="invit-info padding-left-xl relative">
		<view class="con-per-username text-bold text-xl margin-tb-xs">用户名：<text class="lbl_UserName">{{userInfo.FUserName}}</text></view>
		<view class="con-per-invide text-bold margin-top-xs">邀请码：<text class="lbl_InviteCode">{{userInfo.FInvitationCode}}</text></view>
	</view>
	<!--订单-->
	<view class="card-info bg-white margin-sm shadow">
		<view class="row-1 relative padding-tb-sm padding-left-xs">
			<text class="margin-xs {{orderType == 1 ? 'active text-bold' : ''}}">限量免单任务</text>
			<text class="margin-left-xs {{orderType == 2 ? 'active text-bold' : ''}}">熊抢购任务</text>
		</view>
		<view class="row-2 grid col-4 text-center padding-tb">
			<view class="order-state">
				<view><text class="li-icon iconfont icon-moban c_red f22" style="color:#d17575"></text></view>
				<view>已申请</view>
				<view>15</view>
			</view>
			<view class="order-state">
				<view><text class="li-icon iconfont icon-tijiao c_blue f22" style="color:#509de8"></text></view>
				<view>已提交</view>
				<view>16</view>
			</view>
			<view class="order-state">
				<view><text class="li-icon iconfont icon-shenhe2 c_orange f22" style="color:#ecb071"></text></view>
				<view>待审核</view>
				<view>17</view>
			</view>
			<view class="order-state">
				<view><text class="li-icon iconfont icon-wancheng c_black f22" style="color:#e9769f"></text></view>
				<view>已完成</view>
				<view>18</view>
			</view>
		</view>
	</view>
	<!--邀请人数-->
	<view class="my-fans-info flex text-center padding-lr-sm margin-tb-lg">
		<view class="item bg-white margin-lr-sm flex-sub shadow padding-tb">
			<view class="text-lg">推荐人数</view>
			<view class="text-red margin-top-sm text-lg">2</view>
		</view>
		<view class="item bg-white margin-lr-sm flex-sub shadow padding-tb">
			<view class="text-lg">免单总数</view>
			<view class="text-red margin-top-sm text-lg">15</view>
		</view>	
	</view>
	
	<view class="grid col-3 text-center padding-tb bg-white margin-lg">
		<view class="order-state">
			<view><text class="li-icon iconfont icon-moban c_red f22" style="color:#d17575"></text></view>
			<view>已申请</view>
			<view>15</view>
		</view>
		<view class="order-state">
			<view><text class="li-icon iconfont icon-moban c_red f22" style="color:#d17575"></text></view>
			<view>已申请</view>
			<view>15</view>
		</view>
		<view class="order-state">
			<view><text class="li-icon iconfont icon-moban c_red f22" style="color:#d17575"></text></view>
			<view>已申请</view>
			<view>15</view>
		</view>
		<view class="order-state">
			<view><text class="li-icon iconfont icon-moban c_red f22" style="color:#d17575"></text></view>
			<view>已申请</view>
			<view>15</view>
		</view>
		<view class="order-state">
			<view><text class="li-icon iconfont icon-moban c_red f22" style="color:#d17575"></text></view>
			<view>已申请</view>
			<view>15</view>
		</view>
		<view class="order-state">
			<view><text class="li-icon iconfont icon-moban c_red f22" style="color:#d17575"></text></view>
			<view>已申请</view>
			<view>15</view>
		</view>
		<view class="order-state">
			<view><text class="li-icon iconfont icon-moban c_red f22" style="color:#d17575"></text></view>
			<view>已申请</view>
			<view>15</view>
		</view>
	</view>		
	<!--适配底部导航栏-->
	<view class='cu-tabbar-height'></view>
</scroll-view>
<view class="padding flex">
	<navigator url="/pages/logs/logs" class="padding-right-xl">
		<button class="cu-btn bg-grey lg">logs</button>
	</navigator>
	<navigator url="/pages/test/index">
		<button class="cu-btn bg-blue lg">测试</button>
	</navigator>
</view>