<!--pages/home/index.wxml-->
<!-- 引入wxs语法，使得wxml中可以直接调用js方法，如format -->
<wxs module="filters" src="../../../wxs/filters.wxs"></wxs>

<!--自定义导航栏-->
<cu-custom bgColor="bg-gradual-green">
	<view slot="content">首页</view>
</cu-custom>

<scroll-view scroll-y  bindscroll="onPageScroll" refresher-triggered="{{triggered}}"  bindscrolltolower="onScrollBottom" refresher-enabled bindrefresherrefresh="onRefresherrefresh" style="height: calc(100vh - {{CustomBar}}px)">
	<!--搜索条-->
	<view class="cu-bar search header fixed" style="top:0px;background-color:{{searchBgColor}};">
		<view class="search-form round padding-right-sm padding-left-xs" style="background-color:{{inputBgColor}};color:{{inputColor}}">
			<text class="cuIcon-search" style="font-size: 14px;"></text>
			<input type="text" placeholder="请输入搜索关键词" confirm-type="search" value="{{searchKey}}" placeholder-style="{{inputPlaceholderColor}}" bindinput="onInputChange" bindconfirm="onSearch"></input>
			<text class="cuIcon-roundclosefill text-xsl"  wx:if="{{searchKey.length}}" bindtap="onCleanSearchKey" style="font-size: 16px;"></text>
		</view>
	</view>

	<!--swiper轮播图-->
	<mp-swiper height="{{swiperHeight}}"></mp-swiper>
	<!--nav导航栏-->
	<view class="bg-white margin-lr-sm margin-top-sm tabNav">
		<view class="flex">
			<view class="flex-sub padding-tb-xs">
				<image src="/img/nav-1.png" mode="aspectFit" class="response pic"></image>
			</view>
			<view class="flex-sub padding-tb-xs">
				<image src="/img/nav-2.png" mode="aspectFit" class="response pic"></image>
			</view>
		</view>
	</view>

	<!--广告，公告-->
	<view class="margin-sm text-sm advertising">
		<advertising datas="{{advertisingList}}" userLeftSlot="{{true}}">
			<view slot="title">
				<view class="adv-title padding-left-sm " style="height:34px;line-height:34px;">商城头条
					<text class="cuIcon-notification lg text-gray"></text>
				</view>
			</view>
		</advertising>
	</view>

	<view>
		<view class="flex bg-white padding-xs margin-sm" wx:for="{{datas}}" wx:key="index" wx:key="index">
			<view class="l-item flex-sub">
				<image src="{{item.img}}" mode="widthFix" class="response"></image>
			</view>
			<view class="r-item flex-twice padding-left flex flex-direction justify-around">
				<view class="text-black">{{item.title}}</view>
				<view><text class="cu-tag bg-red light" wx:if="{{item.is_img==1}}">需晒图</text></view>
				<view>
					垫付：<text class="text-red text-bold text-lg">￥{{item.price}}</text>
					<view class="cu-btn bg-red fr sm margin-right-xs" bindtap="toDetal" data-item="{{item}}">马上抢</view>
				</view>
				<view class="text-orange text-sm">截止日期：{{item.endTime}}</view>
				<view class="progress">
					<view class="cu-progress radius striped active">
    					<view class="bg-red" style="width: {{filters.percent(item.order_count/item.task_count)}};">{{filters.percent(item.order_count/item.task_count)}}</view>
					</view>
				</view>
			</view>
		</view>
		<view class="cu-load {{isLoadingMore?'loading':'over'}}"></view>
	</view>
	
	<!--适配底部导航栏-->
	<view class='cu-tabbar-height'></view>
</scroll-view>